enum Role { Admin Rescuer User }
enum Status { Safe Unsafe Unknown }

# =========================
#         TYPES
# =========================

type User {
    id: ID!
    email: String!
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role!
    bookmarkedUsers: [User]   # optional, resolver-based
}

type Calamity {
    id: ID!
    startDate: String!
    description: String
    calamityCategory: String
    reportedEndDate: String
    affectedAreas: String     # returned as WKT
    createdAt: String
}

# =========================
#        INPUTS
# =========================

input CreateUserInput {
    email: String!
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role!
}

input UpdateUserInput {
    id: ID!
    email: String
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role
}

# =========================
#        QUERIES
# =========================

type Query {

    # ---- USER ----
    users: [User!]!
    user(id: ID!): User

    availableRescuers(
        lat: Float!
        lon: Float!
        limit: Int
    ): [User!]!

    bookmarkedUsers(userId: ID!): [User!]!

    # ---- CALAMITY ----
    calamities: [Calamity!]!
    calamity(id: ID!): Calamity
}

# =========================
#       MUTATIONS
# =========================

type Mutation {

    # ---- BOOKMARKS ----
    bookmarkUser(
        userId: ID!,
        bookmarkedUserId: ID!
    ): Boolean!

    removeBookmark(
        userId: ID!,
        bookmarkedUserId: ID!
    ): Boolean!

    # ---- USER CRUD ----
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!

    # ---- RESCUER STATUS & LOCATION ----
    setRescuerAvailability(
        rescuerId: ID!,
        available: Boolean!
    ): Boolean!

    updateRescuerLocation(
        rescuerId: ID!,
        latitude: Float!,
        longitude: Float!
    ): Boolean!

    # ---- CALAMITY CRUD ----
    createCalamity(
        startDate: String!,
        description: String,
        calamityCategory: String,
        reportedEndDate: String,
        affectedAreasWKT: String
    ): Calamity!

    updateCalamity(
        id: ID!,
        startDate: String,
        description: String,
        calamityCategory: String,
        reportedEndDate: String,
        affectedAreasWKT: String
    ): Calamity!

    deleteCalamity(id: ID!): Boolean!
}
