# =========================
# ENUMS
# =========================
enum Role {
  RESIDENT
  RESCUER
  ADMIN
}

enum Status {
  STARTED
  DONE
  SAFE
  UNSAFE
  UNKNOWN
}

enum OtherStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  FAILED
  OTHER
}

# =========================
# TYPES (Objects)
# =========================
type User {
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContactName: String
  emergencyContactDetails: String
  phoneNumber: String
  role: Role!
  currentLatitude: Float
  currentLongitude: Float
  isAvailable: Boolean
  bookmarkedUsers: [User!]
  createdAt: String
}

type Calamity {
  id: ID!
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreasWKT: String
  status: Status!
  createdAt: String!
  updatedAt: String
}

type UserStatusUpdate {
  id: ID!
  user: User!
  calamity: Calamity!
  status: Status!
  currentSituation: String
  updateDatetime: String!
  latitude: Float
  longitude: Float
}

type AuthPayload {
  token: String!
  user: User!
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  role: Role!
  createdAt: String
}

type ResponseLog {
  id: ID!
  user: User!
  calamity: Calamity!
  description: String
  logLatitude: Float
  logLongitude: Float
  logDatetime: String
  responseDetails: String
}

# =========================
# INCIDENT TYPE
# =========================
type Incident {
  id: ID!
  calamityId: ID
  rescuerId: ID
  calamity: Calamity
  rescuer: User
  description: String!
  latitude: Float
  longitude: Float
  otherAffectedMembers: String
  otherImportantDetails: String
  detectedDatetime: String!
}

# =========================
# RESCUE TASK TYPE (nullable IDs)
# =========================
type RescueTask {
  id: ID!
  incidentId: ID               # nullable
  rescuerId: ID                # nullable
  incident: Incident!          # nested object
  assignedRescuer: User!       # nested object
  notes: String
  status: OtherStatus!
  assignedDatetime: String
  completionDatetime: String
}

# =========================
# INPUT TYPES
# =========================
input CreateUserInput {
  email: String!
  password: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContactName: String
  emergencyContactDetails: String
  phoneNumber: String
  role: Role!
}

input UpdateUserInput {
  id: ID!
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContactName: String
  emergencyContactDetails: String
  phoneNumber: String
  role: Role
}

input LoginInput {
  email: String!
  password: String!
}

input CreateCalamityInput {
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreasWKT: String
  status: Status
}

input UpdateCalamityInput {
  id: ID!
  startDate: String
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreasWKT: String
  status: Status
}

input UpdateUserStatusInput {
  userId: ID!
  calamityId: ID!
  status: Status!
  currentSituation: String
  latitude: Float
  longitude: Float
}

input CreateIncidentInput {
  description: String!
  calamityId: ID!
  rescuerId: ID
  latitude: Float
  longitude: Float
  otherAffectedMembers: String
  otherImportantDetails: String
}

input CreateRescueTaskInput {
  incidentId: ID!
  rescuerId: ID!
  notes: String
  status: OtherStatus!
}

input UpdateRescueTaskStatusInput {
  id: ID!
  status: OtherStatus!
  completionDatetime: String
}

# =========================
# QUERIES
# =========================
type Query {
  getResponseLogs: [ResponseLog!]!
  getResponseLogsByUser(userId: ID!): [ResponseLog!]!
  getResponseLogsByCalamity(calamityId: ID!): [ResponseLog!]!
  getUser(id: ID!): User
  getUsers: [User!]
  getCalamity(id: ID!): Calamity
  getCalamities: [Calamity!]
  getUserStatusUpdates(userId: ID!): [UserStatusUpdate!]
  getIncidents: [Incident!]!
  getIncidentsByCalamity(calamityId: ID!): [Incident!]!
  rescueTasks(status: OtherStatus): [RescueTask!]!
}

# =========================
# MUTATIONS
# =========================
type Mutation {
  login(input: LoginInput!): AuthPayload!
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  changePassword(userId: ID!, oldPassword: String!, newPassword: String!): Boolean!
  updateUserLocation(userId: ID!, latitude: Float!, longitude: Float!): Boolean!
  updateUserPhoneNumber(userId: ID!, phoneNumber: String!): Boolean!
  setRescuerAvailability(rescuerId: ID!, available: Boolean!): Boolean!
  updateRescuerLocation(rescuerId: ID!, latitude: Float!, longitude: Float!): Boolean!
  bookmarkUser(userId: ID!, bookmarkedUserId: ID!): Boolean!
  removeBookmark(userId: ID!, bookmarkedUserId: ID!): Boolean!
  createCalamity(input: CreateCalamityInput!): Calamity!
  updateCalamity(input: UpdateCalamityInput!): Calamity!
  deleteCalamity(id: ID!): Boolean!
  updateUserStatus(input: UpdateUserStatusInput!): UserStatusUpdate!
  createIncident(input: CreateIncidentInput!): Incident!
  createRescueTask(input: CreateRescueTaskInput!): RescueTask!
  updateRescueTaskStatus(input: UpdateRescueTaskStatusInput!): RescueTask!
}
