enum Role { RESIDENT RESCUER ADMIN }
enum Status { SAFE UNSAFE UNKNOWN }

# =========================
#         TYPES
# =========================

type User {
    id: ID!
    email: String!
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role!
    bookmarkedUsers: [User]   # optional, resolver-based
}

type Calamity {
    id: ID!
    startDate: String!
    description: String
    calamityCategory: String
    reportedEndDate: String
    affectedAreas: String     # returned as WKT
    createdAt: String
}

# =========================
#        INPUTS
# =========================

input CreateUserInput {
    email: String!
    password: String!
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role!
}

input UpdateUserInput {
    id: ID!
    email: String
    password: String
    firstName: String
    middleName: String
    lastName: String
    permanentAddress: String
    age: Int
    birthDate: String
    emergencyContact: String
    role: Role
}

# =========================
#        QUERIES
# =========================

type Query {
    users: [User!]!
    user(id: ID!): User
    availableRescuers(lat: Float!, lon: Float!, limit: Int): [User!]!
    bookmarkedUsers(userId: ID!): [User!]!

    calamities: [Calamity!]!
    calamity(id: ID!): Calamity
}

# =========================
#       MUTATIONS
# =========================

type Mutation {
    bookmarkUser(userId: ID!, bookmarkedUserId: ID!): Boolean!
    removeBookmark(userId: ID!, bookmarkedUserId: ID!): Boolean!

    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!

    setRescuerAvailability(rescuerId: ID!, available: Boolean!): Boolean!
    updateRescuerLocation(rescuerId: ID!, latitude: Float!, longitude: Float!): Boolean!

    createCalamity(
        startDate: String!,
        description: String,
        calamityCategory: String,
        reportedEndDate: String,
        affectedAreasWKT: String
    ): Calamity!

    updateCalamity(
        id: ID!,
        startDate: String,
        description: String,
        calamityCategory: String,
        reportedEndDate: String,
        affectedAreasWKT: String
    ): Calamity!

    deleteCalamity(id: ID!): Boolean!
}
