# =========================
# ENUMS
# =========================

enum Role {
  RESIDENT
  RESCUER
  ADMIN
}

enum Status {
  SAFE
  UNSAFE
  UNKNOWN
}

# =========================
# TYPES (Objects)
# =========================

type User {
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String

  # Separate emergency contact fields
  emergencyContactName: String
  emergencyContactDetails: String

  phoneNumber: String
  role: Role!

  # Location fields
  currentLatitude: Float
  currentLongitude: Float

  # For rescuers
  isAvailable: Boolean

  # Resolver field returning a list of other User types
  bookmarkedUsers: [User!]

  # Timestamps
  createdAt: String
}

type Calamity {
  id: ID!
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
  createdAt: String!
  updatedAt: String
}

type UserStatusUpdate {
  id: ID!
  user: User!
  calamity: Calamity!
  status: Status!
  currentSituation: String
  updateDatetime: String!
  latitude: Float
  longitude: Float
}

type AuthPayload {
  token: String!
  user: User!

  # Flattened user fields for convenience
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  role: Role!
  createdAt: String
}

type ResponseLog {
  id: ID!
  user: User!
  calamity: Calamity!
  description: String
  logLatitude: Float
  logLongitude: Float
  logDatetime: String
  responseDetails: String
}

# =========================
# INPUTS
# =========================

input CreateUserInput {
  email: String!
  password: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String

  # Separate emergency contact fields
  emergencyContactName: String
  emergencyContactDetails: String

  phoneNumber: String
  role: Role!
}

input UpdateUserInput {
  id: ID!
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String

  # Separate emergency contact fields
  emergencyContactName: String
  emergencyContactDetails: String

  phoneNumber: String
  role: Role
}

input LoginInput {
  email: String!
  password: String!
}

input CreateCalamityInput {
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
}

input UpdateCalamityInput {
  id: ID!
  startDate: String
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
}

input UpdateUserStatusInput {
  userId: ID!
  calamityId: ID!
  status: Status!
  currentSituation: String
  latitude: Float
  longitude: Float
}

# =========================
# QUERIES (Read Operations)
# =========================

type Query {
  getResponseLogs: [ResponseLog!]!
  getResponseLogsByUser(userId: ID!): [ResponseLog!]!
  getResponseLogsByCalamity(calamityId: ID!): [ResponseLog!]!

  getUser(id: ID!): User
  getUsers: [User!]   # <--- this is the correct field

  getCalamity(id: ID!): Calamity
  getCalamities: [Calamity!]

  getUserStatusUpdates(userId: ID!): [UserStatusUpdate!]
}

# =========================
# MUTATIONS (Write Operations)
# =========================

type Mutation {
  # Authentication
  login(input: LoginInput!): AuthPayload!

  # User Management
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!

  # Password change
  changePassword(
    userId: ID!
    oldPassword: String!
    newPassword: String!
  ): Boolean!

  # User Location & Phone Number Updates
  updateUserLocation(userId: ID!, latitude: Float!, longitude: Float!): Boolean!
  updateUserPhoneNumber(userId: ID!, phoneNumber: String!): Boolean!

  # Rescuer Management
  setRescuerAvailability(rescuerId: ID!, available: Boolean!): Boolean!
  updateRescuerLocation(rescuerId: ID!, latitude: Float!, longitude: Float!): Boolean!

  # Bookmarks
  bookmarkUser(userId: ID!, bookmarkedUserId: ID!): Boolean!
  removeBookmark(userId: ID!, bookmarkedUserId: ID!): Boolean!

  # Calamity Management
  createCalamity(input: CreateCalamityInput!): Calamity!
  updateCalamity(input: UpdateCalamityInput!): Calamity!
  deleteCalamity(id: ID!): Boolean!

  # Status Management
  updateUserStatus(input: UpdateUserStatusInput!): UserStatusUpdate!
}
