# =========================
# ENUMS
# =========================

enum Role {
  RESIDENT
  RESCUER
  ADMIN
}

enum Status {
  SAFE
  UNSAFE
  UNKNOWN
}

# =========================
# TYPES (Objects)
# =========================

type User {
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContact: String
  role: Role!

  # Location fields added for location-based queries
  currentLatitude: Float
  currentLongitude: Float
  isAvailable: Boolean

  # Resolver field returning a list of other User types
  bookmarkedUsers: [User!]
}

type Calamity {
  id: ID!
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
  createdAt: String!
  updatedAt: String
}

# Payload used for authentication responses
type AuthPayload {
  token: String!
  user: User!

  # Convenience flattened fields (optional, but kept for consistency)
  id: ID!
  email: String!
  firstName: String
  lastName: String
  role: Role!
}

# =========================
# INPUTS
# =========================

input CreateUserInput {
  email: String!
  password: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContact: String
  role: Role!
}

input UpdateUserInput {
  id: ID!
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContact: String
  role: Role
}

input LoginInput {
  email: String!
  password: String!
}

input CreateCalamityInput {
  startDate: String!
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
}

input UpdateCalamityInput {
  id: ID!
  startDate: String
  description: String
  calamityCategory: String
  reportedEndDate: String
  affectedAreas: String
}

# =========================
# QUERIES (Read Operations)
# =========================

type Query {
  users: [User!]!
  user(id: ID!): User
  availableRescuers(lat: Float!, lon: Float!, limit: Int = 10): [User!]!
  bookmarkedUsers(userId: ID!): [User!]!
  calamities: [Calamity!]!
  calamity(id: ID!): Calamity
}

# =========================
# MUTATIONS (Write Operations)
# =========================

type Mutation {
  # Authentication
  login(input: LoginInput!): AuthPayload!

  # User Management
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): Boolean!

  # Rescuer Management
  setRescuerAvailability(rescuerId: ID!, available: Boolean!): Boolean!
  updateRescuerLocation(rescuerId: ID!, latitude: Float!, longitude: Float!): Boolean!

  # Bookmarks
  bookmarkUser(userId: ID!, bookmarkedUserId: ID!): Boolean!
  removeBookmark(userId: ID!, bookmarkedUserId: ID!): Boolean!

  # Calamity Management
  createCalamity(input: CreateCalamityInput!): Calamity!
  updateCalamity(input: UpdateCalamityInput!): Calamity!
  deleteCalamity(id: ID!): Boolean!
}