# scalar for ISO timestamps
scalar DateTime
scalar PointInput

enum Role { Admin Rescuer User }
enum Status { Safe Unsafe Unknown }
enum RescueStatus { Pending InProgress Completed Failed }

type User {
  id: ID!
  email: String!
  firstName: String
  middleName: String
  lastName: String
  permanentAddress: String
  age: Int
  birthDate: String
  emergencyContact: String
  role: Role!
  createdAt: DateTime
}

type Calamity {
  id: ID!
  startDate: DateTime!
  description: String
  calamityCategory: String
  reportedEndDate: DateTime
  createdAt: DateTime
}

type UserStatusUpdate {
  id: ID!
  user: User!
  calamity: Calamity!
  status: Status!
  currentSituation: String
  updateDatetime: DateTime
  location: String
}

type Incident {
  id: ID!
  calamity: Calamity!
  reporter: User
  detectedDatetime: DateTime!
  description: String
  location: String
  isRescueAssigned: Boolean
}

type RescueTask {
  id: ID!
  incident: Incident!
  assignedRescuer: User!
  assignedDatetime: DateTime
  status: RescueStatus
  completionDatetime: DateTime
  notes: String
}

type Query {
  users: [User!]!
  user(id: ID!): User
  availableRescuers(lat: Float!, lon: Float!, limit: Int): [User!]!
  incidents(calamityId: ID): [Incident!]!
  rescueTasks(status: RescueStatus): [RescueTask!]!
}

input RescueAssignInput {
  incidentId: ID!
  rescuerId: ID!
  notes: String
}

type Mutation {
  createRescueTask(input: RescueAssignInput!): RescueTask!
  updateRescueTaskStatus(id: ID!, status: RescueStatus!, completionDatetime: DateTime): RescueTask!
}
